# FQW

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
logstash/pipeline/: logstash.conf
src/main/java/com/example/FQW/: FqwApplication.java
src/main/java/com/example/FQW/controller/: CalendarController.java  ClientController.java  MasterController.java  PlaceController.java  RecordController.java  ServiceController.java
src/main/java/com/example/FQW/dto/: CalendarDto.java  ClientDto.java  MasterDto.java  PlaceDto.java  PreOrderDto.java  RecordDto.java  ServiceDto.java
src/main/java/com/example/FQW/entity/: Calendar.java  Client.java  Master.java  Place.java  Record.java  Service.java
src/main/java/com/example/FQW/exception/: ApiExceptionHandler.java  ResponseError.java
src/main/java/com/example/FQW/exception/RecordException/: OtherException.java  (+1 more)
src/main/java/com/example/FQW/mapper/: CalendarMapper.java  ClientMapper.java  MasterMapper.java  PlaceMapper.java  RecordMapper.java  ServiceMapper.java
src/main/java/com/example/FQW/repositories/: CalendarRepository.java  ClientRepositiry.java  ClientRepository.java  MasterRepository.java  PlaceRepository.java  RecordRepository.java  ServiceRepository.java
src/main/java/com/example/FQW/response/: ApiExceptionHandler.java  ResponseError.java
src/main/java/com/example/FQW/service/: CalendarService.java  ClientService.java  MasterService.java  PlaceService.java  PreOrderService.java  RecordService.java  ServiceService.java
src/main/java/com/example/FQW/telegram/: TelegramBot.java
src/main/java/com/example/fqw/: FqwApplication.java
src/main/java/com/example/fqw/api/: AdminControllerInterface.java  AuthControllerInterface.java  CalendarControllerInterface.java  ClientControllerInterface.java  MasterControllerInterface.java  PetServiceControllerInterface.java  PlaceControllerInterface.java  RecordControllerInterface.java
src/main/java/com/example/fqw/config/: BotConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/fqw/controller/: AdminControllerImpl.java  CalendarController.java  CalendarControllerImpl.java  ClientController.java  ClientControllerImpl.java  MasterController.java  MasterControllerImpl.java  PetServiceControllerImpl.java  PlaceController.java  PlaceControllerImpl.java  RecordController.java  RecordControllerImpl.java  ServiceController.java
src/main/java/com/example/fqw/controllers/: AdminControllerImpl.java  AuthControllerImpl.java  CalendarControllerImpl.java  ClientControllerImpl.java  MasterControllerImpl.java  PetServiceControllerImpl.java  PlaceControllerImpl.java  RecordControllerImpl.java
src/main/java/com/example/fqw/dto/: AdminDto.java  CalendarDto.java  ClientDto.java  MasterDto.java  NotificationDto.java  PetServiceDto.java  PlaceDto.java  RecordDto.java
src/main/java/com/example/fqw/email/: EmailMessage.java  EmailSender.java
src/main/java/com/example/fqw/entity/: Admin.java  Calendar.java  Client.java  Master.java  PetService.java  Place.java  Record.java
src/main/java/com/example/fqw/enums/: BotMessageEnum.java  ButtonNameEnum.java  ClassNameForSaveExceptionHandler.java  LogMessageEnum.java  RolesEnum.java  SaveErrorEnum.java
src/main/java/com/example/fqw/exception/: AdminNotFoundException.java  CalendarNotFoundDateException.java  CalendarNotFoundException.java  CalendarNotFoundIdException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  LowAccessLevelException.java  MasterAlreadyExistsException.java  MasterNotFoundException.java  OtherException.java  PetServiceNotFoundException.java  PlaceAlreadyExistsException.java  PlaceNotFoundException.java  RecordException.java  ResponseError.java  TelegramUserNotFound.java  TotalExceptionHandler.java
src/main/java/com/example/fqw/exceptionHandlers/: CalendarExceptionHandler.java  ClientExceptionHandler.java  MasterExceptionHandler.java  PlaceExceptionHandler.java  RecordExceptionHandler.java  SaveExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/example/fqw/mapper/: AdminMapper.java  CalendarMapper.java  ClientMapper.java  MasterMapper.java  PetServiceMapper.java  PlaceMapper.java  RecordMapper.java
src/main/java/com/example/fqw/repositories/: AdminRepository.java  CalendarRepository.java  ClientRepository.java  MasterRepository.java  PetServiceRepository.java  PlaceRepository.java  RecordRepository.java
src/main/java/com/example/fqw/security/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/fqw/service/: AdministrationService.java  AuthorizationService.java  CalendarService.java  ClientService.java  MasterService.java  NotificationService.java  PetServiceService.java  PlaceService.java  RecordService.java
src/main/java/com/example/fqw/services/: AdminService.java  AuthorizationService.java  CalendarService.java  ClientService.java  MasterService.java  NotificationService.java  PetServiceService.java  PlaceService.java  RecordService.java
src/main/java/com/example/fqw/telegram/: TelegramBot.java
src/main/java/com/example/fqw/utils/: AuthUtils.java  ConverterDataToKeyboardUtils.java  DateTimeUtils.java  JwtUtils.java  LogMessageUtils.java  LogUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_sequences.sql  V2__create-main-tables.sql  V2__create-tables.sql  V3__create-helping-tables.sql  V3__insert-test-data.sql  V3__set-test-data.sql  V4__create-admin-table.sql
src/test/java/com/example/fqw/configuration/: RedisTestConfiguration.java  TestContainersConfiguration.java
src/test/java/com/example/fqw/integration/: MasterServiceCacheTest.java  PetServiceServiceCacheTest.java
src/test/java/com/example/fqw/service/: CalendarServiceTest.java  ClientServiceTest.java  MasterServiceCacheTest.java  MasterServiceTest.java  NotificationServiceTest.java  PetServiceServiceCacheTest.java  PetServiceServiceTest.java  PlaceServiceTest.java  RecordServiceTest.java
src/test/resources/: application.properties  logback-test.xml
(+72 files in other folders)
