spring.application.name=fqw
server.port=8181

spring.config.import=optional:file:.env[.properties]


#data properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.default_schema=prod
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate


#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


#Logging
logging.level.root=info
spring.output.ansi.enabled=always
logging.level.org.springframework.scheduling=debug

server.error.include-message=always

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=fwq::
spring.data.redis.repositories.enabled=false
spring.cache.redis.enable-statistics=true


#Kafka Producer configuration
spring.kafka.producer.bootstrap-servers=localhost:29092,kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#kafka Optional Producer Properties
spring.kafka.producer.acks=all

spring.kafka.producer.retries=3

spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

spring.kafka.producer.linger-ms=3
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.enable.idempotence=true

#Kafka Topic configuration
kafka.topic.name=notification-topic
kafka.topic.partitions=2
kafka.topic.replication-factor=1


notification.cron=00 00 8-20 * * *

bot.token=${BOT_TOKEN}
#bot.token=

