spring.application.name=FQW

#data properties
spring.datasource.url=jdbc:postgresql://localhost:3276/FQW
spring.datasource.username=tatar
spring.datasource.password=nfnfh15277
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#hib properties
spring.jpa.properties.hibernate.default_schema=prod
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#logging.level.org.springframework=DEBUG
logging.level.root=INFO

server.error.include-message=always

#bot
bot.token=7971969844:AAFOo0kUiulKMu7tKxqp3YblucaYBnI7krQ