spring.application.name=FQW
#data properties
spring.datasource.url=jdbc:postgresql://localhost:3276/FQW
spring.datasource.username=tatar
spring.datasource.password=nfnfh15277
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#hib
spring.jpa.properties.hibernate.default_schema=prod
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#logs
#logging.level.org.springframework=DEBUG
logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
spring.output.ansi.enabled=always
#logging.pattern.console=%d{yyyy-MM-dd' 'HH:mm:ss.SS:SZ} %5p %c{1} - %m%n
server.error.include-message=always

#bot
bot.token=7971969844:AAFOo0kUiulKMu7tKxqp3YblucaYBnI7krQ
bot.name=fqwTest_bot

#localhost:port
#server.port=8080
#spring.mail.username=${}
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=tatarnirov15277@mail.ru
spring.mail.password=jvqnjpeG2d7HC2rq19mf
#ldgrewrgykzcbnbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true