spring.application.name=FQW
#data properties
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/FQW
spring.datasource.username=tatar
spring.datasource.password=nfnfh15277
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false

server.port=8181

spring.jpa.properties.hibernate.default_schema=prod
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.root=info
spring.output.ansi.enabled=always

server.error.include-message=always

bot.token=7971969844:AAFOo0kUiulKMu7tKxqp3YblucaYBnI7krQ

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=tatarnirov15277@mail.ru
spring.mail.password=jvqnjpeG2d7HC2rq19mf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger endpoint
#springdoc.show-login-endpoint=true