spring.application.name=FQW

#data properties
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/FQW
spring.datasource.username=tatar
spring.datasource.password=nfnfh15277
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false

server.port=8181

spring.jpa.properties.hibernate.default_schema=prod
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.root=info
spring.output.ansi.enabled=always
logging.level.org.springframework.scheduling=DEBUG

server.error.include-message=always

bot.token=7971969844:AAFOo0kUiulKMu7tKxqp3YblucaYBnI7krQ

#swagger endpoint
#springdoc.show-login-endpoint=true

#kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:29092,kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#kafka Optional Producer Properties
spring.kafka.producer.acks=all

spring.kafka.producer.retries=3

spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

spring.kafka.producer.linger-ms=3
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.enable.idempotence=true

#fafka Topic Configuration
kafka.topic.name=notification-topic
kafka.topic.partitions=2
kafka.topic.replication-factor=1

notification.cron=00 00 8-20 * * *
