input {
  
  tcp {
    port => 5000
    codec => json_lines {
       charset => "UTF-8"
       #ecs_compatibility => "v8"
    }
    host => "0.0.0.0"
    type => "spring-app"
    tags => ["fqw"]
  }

  tcp {
    port => 5001
    codec => json_lines {
       charset => "UTF-8"
       #ecs_compatibility => "v8"
    }
    host => "0.0.0.0"
    type => "spring-app"
    tags => ["notificationService"]
  }

}

filter {
  date {
    match => ["[timestamp]", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  mutate {
    remove_field => [
      "@version",
      "level_value",
      "id",
      "ignored",
      "index",
      "score"
    ]
  }

}

output {

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    manage_template => false
    #action => "create"
  }

  stdout {
    codec => rubydebug
    }

}